<html>
    <head><meta charset="UTF-8">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
     <title>shopEASY</title>
<style>
    .loginpage{
       
    border: 6px ridge black;   
 padding: 50px;  
 margin: 20px; 
border: 6px ridge black;  
width: 350px;
    
height: 250px;
 margin-bottom:50px;  
background-repeat :no-repeat;


border-radius: 90px;

margin-left: auto;
margin-right: auto;
position: center;


background-size: cover;
margin-top: 150px;
color: azure;
display: block;
text-align: center;
background: linear-gradient(to right,
    green,#fd1d1d,
    blue);
    background-size: 400% 400%;
    animation: background1 10s ease-in-out infinite ;
}
@keyframes background1{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }

}
#b

{background-color: aquamarine;
   
background-size: cover;




}
#c
{
    width: 200px;
    height: 40;
border-radius:90px ;


}
#heading

{
    position:scroll;
    font-size: 5vw;
    text-align: center;
    font-family: bold;
  color:white;
  background-image: url("images/shopping.png");
 background-repeat: no-repeat;
 background-size: cover;
}

    
  



#timepass

{
font-size: 2vw;
left: 1vw;
top:10px;
}
button:hover
{background-color: rgb(0, 0, 200);
  color: white;}
  .loginpage:hover
{background-color: rgb(1, 2, 10);
  color: rgb(255, 255, 255);}



  ul
  {
     font-size: 2vw;
    float: left;
    overflow: hidden;
    background-color:white;
    
margin: 0;
padding: 0;

top:0;
width: 200px;
height: 100%;
overflow: auto;
background-color:rgb(190, 187, 187);
border: 1px solid blue;
opacity: 1;



 }



  li a
  {
    display: block;
    padding:10px 20px;
     text-decoration:none ;
}


  li a:hover
  {background-color: olive;
    color: aliceblue;
  }


  #grey{
    background-color: white;
  }


  #about
  {
    font-size: 3vw;
    margin-top: 1px;
  }

  #town{
    font-size: 3vw;
    text-align: center;
    color: rgb(15, 15, 118);
  }

  .image-container {
  display: flex;
  flex-wrap: wrap;
align-items: center;
margin-inline: 100px ;
 
}

.image-container img {
  width: 300px;

  border-radius: 90px;
  padding: auto;
}

.image-container img:hover

{
    box-shadow: 5px 10px 10px 10px;

}
input[type="search"]

{
    width: 800px;
    
    font-size: 1.5vw;
align-items: center;
border-radius: 90px;
margin-left: auto;
margin-right: auto;

}

.search-icon
{left:100px;
    font-size: 2.5vw;
}

.search-container

{align-items: center;

}
</style>




    </head>
    
    <div id="b">
        <div id="grey">
        <div id="heading"><br><image style="border-radius: 50%;"  src="https://th.bing.com/th/id/OIP.so6xDpMmHbDF8dz5XC1i6gHaG_?w=203&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100px" height="100px"></image> shopEASY <br>
            <br>
             
        <ul>
            <li ><a href="#">settings</a></li>
            <li ><a href="account.html">account</a></li> 
            <li ><a href="#">help</a></li> 
            <Li ><a href="#">offers</a></Li> 
            <li ><a href="#">alert</a></li> 
            <li><a href="#">create list</a></li>
            <li><a href="#"></a></li>
            <li></li>
        </ul>
    

     </div>






<br><br><br><br>

     <div style="align-items: center;" class="search-container">
        <span class="search-icon"><i class="fas fa-search"></i></span>
        <input type="search" placeholder="Search...">
      </div>





      
       
        <div>
           <div id="a" class="loginpage">
 <br>
 <h1> create account</h1>
 <br>
 <label for="first name"  >  NAME::</label>
 <input type="text" name="first name"><br><br>
 <label for="eamilid"> email id::</label>
 <input type="text" name="emailid"><br><br>

 <label for="passwaord"> passwaord::</label>
 <input type="text" name="password"><br><br>
 <a href="account.html"><button id="c" onclick="login">login </button></a>
        </div> 
        
        
        
       <h1 style="text-align: center; font-size: 3vw;">hover over the images</h1><br><br>
          
        
        <div class="image-container">
       <span >    <img src="images/bag.png"> <h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span> <a href="another.html"><button style="height: 60px;">veiw item</button></a>
       <span >      <img src="images/car.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="car.html"><button style="height: 60px;">veiw item</button></a>
          
       
       <span >     <img src="images/pen.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span>  <a href="pen.html"><button style="height: 60px;">veiw item</button></a>
        <span >      <img src="images/flower.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span> <a href="flower.html"><button style="height: 60px;">veiw item</button></a>
            <span >      <img src="images/key.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="key.html"><button style="height: 60px;">veiw item</button></a>
                  
                <span >      <img src="images/bottles.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="bottles.html"><button style="height: 60px;">veiw item</button></a>
            <span >       <img src="images/captain.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="captain.html"><button style="height: 60px;">veiw item</button></a>
                <span >      <img src="images/penstand1.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="penstand1.html"><button style="height: 60px;">veiw item</button></a>
                    <span >       <img src="images/penstand2.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="penstand2.html"><button style="height: 60px;">veiw item</button></a>
            <span >       <img src="images/robot.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="robot.html"><button style="height: 60px;">veiw item</button></a>
                <span >      <img src="images/spiderman.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="spiderman.html"><button style="height: 60px;">veiw item</button></a>
                    <span >       <img src="images/watch.png"><h1>the products are brought <br>to by #company<br>PRICE=$50</h1></span><a href="watch.html"><button style="height: 60px;">veiw item</button></a>
            
          </div>
          
          </div>
                                       <div style="background-color: black;">..........<br><br><br><br><br><br><br><br><br><br><br><br>

                                       </div>
        
    </div>
    </div>
    </body>
    </html>
 
